#container {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
}
header {
    grid-column: 1/3;
    grid-row: 1;
    background-color: darkgray;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 10px;
    padding: 10px;
}

main {
    grid-column: 2;
    grid-row: 2;
    background-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 10px;
    padding: 10px;
}
aside {
    grid-column: 1;
    grid-row: 2;
    background-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 10px;
    padding: 10px;
}
footer {
    grid-column: 1/3;
    grid-row: 3;
    background-color: darkgray;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    color: white;
    margin: 10px;
    padding: 10px;
}

h1 {
    color: white;
    text-align: center;
}

img {
    max-width: 90%;
    float: left;
    object-fit: scale-down;
}

#message {
    padding:10px;
}

#results {
    border-style: dashed;
    border-width: 2px;
    border-radius: 4px;
    margin: 2px;
    padding: 10px;
    min-height: 100px;
}

label {
    margin: 10px;
}

.navigation li { 
    list-style: none;
    margin: 10px;
}

.navigation li a {
    color: lightblue;
}

input {
    margin: 10px;
}

button {
    margin: 10px;
}

@media only screen and (max-width: 499px) {
    main {grid-column: 1/3; }
    aside {grid-row: 3; }
    footer {grid-column: 2; }
}

@media only screen and (min-width: 500px) {
    .navigation { display:flex; }
    .navigation > li { flex: 1; }
}